VITE_SUPABASE_PROJECT_ID="vdbzyhbpywpfbtbcktca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYnp5aGJweXdwZmJ0YmNrdGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODA1MzMsImV4cCI6MjA4MjY1NjUzM30.-4Vfhb9OryJGlhs_ErtmrZNS0yhutaoLXHg0y0XYmV4"
VITE_SUPABASE_URL="https://vdbzyhbpywpfbtbcktca.supabase.co"
